# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "daedalus.data" in publications use:'
type: software
license: MIT
title: 'daedalus.data: DAEDALUS Data'
version: 0.0.3
abstract: Package to handel input data for the daedalus model.
authors:
- family-names: Perez-Guzman
  given-names: Pablo
  email: p.perez-guzman@imperial.ac.uk
  orcid: https://orcid.org/0000-0002-5277-5196
- family-names: Gupte
  given-names: Pratik
  email: pratik.gupte@lshtm.ac.uk
  orcid: https://orcid.org/0000-0001-5294-7819
- family-names: Doohan
  given-names: Patrick
  orcid: https://orcid.org/0000-0001-8076-1106
- family-names: Johnson
  given-names: Robert
  orcid: https://orcid.org/0000-0002-7365-0042
repository-code: https://github.com/jameel-institute/daedalus.data
url: https://jameel-institute.github.io/daedalus.data/
contact:
- family-names: Perez-Guzman
  given-names: Pablo
  email: p.perez-guzman@imperial.ac.uk
  orcid: https://orcid.org/0000-0002-5277-5196
references:
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  url: https://www.R-project.org/
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2025'
  version: '>= 3.5'
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Suggests
  url: https://yihui.org/knitr/
  repository: https://CRAN.R-project.org/package=knitr
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2025'
  doi: 10.32614/CRAN.package.knitr
- type: software
  title: rmarkdown
  abstract: 'rmarkdown: Dynamic Documents for R'
  notes: Suggests
  url: https://pkgs.rstudio.com/rmarkdown/
  repository: https://CRAN.R-project.org/package=rmarkdown
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@posit.co
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: Dervieux
    given-names: Christophe
    email: cderv@posit.co
    orcid: https://orcid.org/0000-0003-4474-2498
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@posit.co
  - family-names: Luraschi
    given-names: Javier
  - family-names: Ushey
    given-names: Kevin
    email: kevin@posit.co
  - family-names: Atkins
    given-names: Aron
    email: aron@posit.co
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Cheng
    given-names: Joe
    email: joe@posit.co
  - family-names: Chang
    given-names: Winston
    email: winston@posit.co
  - family-names: Iannone
    given-names: Richard
    email: rich@posit.co
    orcid: https://orcid.org/0000-0003-3925-190X
  year: '2025'
  doi: 10.32614/CRAN.package.rmarkdown
- type: software
  title: spelling
  abstract: 'spelling: Tools for Spell Checking in R'
  notes: Suggests
  url: https://ropensci.r-universe.dev/spelling
  repository: https://CRAN.R-project.org/package=spelling
  authors:
  - family-names: Ooms
    given-names: Jeroen
    email: jeroenooms@gmail.com
    orcid: https://orcid.org/0000-0002-4035-0289
  - family-names: Hester
    given-names: Jim
    email: james.hester@rstudio.com
  year: '2025'
  doi: 10.32614/CRAN.package.spelling
- type: software
  title: checkmate
  abstract: 'checkmate: Fast and Versatile Argument Checks'
  notes: Suggests
  url: https://mllg.github.io/checkmate/
  repository: https://CRAN.R-project.org/package=checkmate
  authors:
  - family-names: Lang
    given-names: Michel
    email: michellang@gmail.com
    orcid: https://orcid.org/0000-0001-9754-0393
  year: '2025'
  doi: 10.32614/CRAN.package.checkmate
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  url: https://testthat.r-lib.org
  repository: https://CRAN.R-project.org/package=testthat
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2025'
  doi: 10.32614/CRAN.package.testthat
  version: '>= 3.0.0'
- type: software
  title: daedalus
  abstract: 'daedalus: Model Health, Social, and Economic Costs of a Pandemic'
  notes: Suggests
  url: https://jameel-institute.github.io/daedalus/
  authors:
  - family-names: Gupte
    given-names: Pratik
    email: p.gupte24@imperial.ac.uk
    orcid: https://orcid.org/0000-0001-5294-7819
  - family-names: Doohan
    given-names: Patrick
    orcid: https://orcid.org/0000-0001-8076-1106
  - family-names: Johnson
    given-names: Robert
    orcid: https://orcid.org/0000-0002-7365-0042
  - family-names: Perez-Guzman
    given-names: Pablo
    orcid: https://orcid.org/0000-0002-5277-5196
  - family-names: FitzJohn
    given-names: Rich
    orcid: https://orcid.org/0000-0001-8888-3837
  - family-names: Russell
    given-names: Emma
  - family-names: Mears
    given-names: David
  - family-names: Hauck
    given-names: Katharina
    orcid: https://orcid.org/0000-0003-3138-4169
  year: '2025'
  version: '>= 0.2.8'
- type: software
  title: dust2
  abstract: 'dust2: Next Generation dust'
  notes: Suggests
  url: https://mrc-ide.github.io/dust2
  authors:
  - family-names: FitzJohn
    given-names: Rich
    email: rich.fitzjohn@gmail.com
  year: '2025'
  version: '>= 0.3.22'
- type: software
  title: tidyverse
  abstract: 'tidyverse: Easily Install and Load the ''Tidyverse'''
  notes: Suggests
  url: https://tidyverse.tidyverse.org
  repository: https://CRAN.R-project.org/package=tidyverse
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2025'
  doi: 10.32614/CRAN.package.tidyverse

